using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Exercicios
{
    class Program
    {
        static void Main(string[] args)
        {
            // -------------------------------------------------------------------------------------------------------------
            // Ficha 08, questão 03 | Programa que dado um unername, gera uma palavra-chave, encripa-o e guarda em ficheiro
            // ------------------------------------------------------------------------------------------------------------

         string user= " ";  // propositadamente o user tem um espaço para que entre dentro do ciclo while
         while (user.IndexOf(" ") != -1)    // enquanto user tiver um espaço (quando encontrar um espaço vai retornar um inteiro positivo,
             // logo, quando não tiver um espaço, vai ser então diferente de -1 => "i != -1")
         {
             Console.Write("Intro duza um username: ");
             user = Console.ReadLine();
             if (user.IndexOf(" ") != -1)     // -1 significa que não foi encontrado o caractere pesquisado
             {
                 Console.Write("\nUsername inválido!!!\n\n");
             }
             else
             {
                 string pass = "";

                 Random rand = new Random();     //----------------------------------------- por que dentro do for ele permanece o mesmo numero?
                 // Por que ele vai sempre buscar o mesmo objeto. Só pode ser declarado uma vez
                 for (int i = 0; i < user.Length; i++)
                 {
                     if ((i + 1) % 2 == 0) // ou seja, se a posição da letra é par
                     {
                         int num = rand.Next(1, 10);
                         pass = pass + Convert.ToString(num);
                     }
                     else
                     {
                         pass = pass + user[i];
                     }
                 }

                 // Cria ou abre o ficheiro
                 string utilizadores = @"utilizadores.txt";
                 StreamWriter sw;
                 if (File.Exists(utilizadores) == true)
                 {
                     sw = File.AppendText(utilizadores);
                 }
                 else
                 {
                     sw = File.CreateText(utilizadores);
                 }
                 // Grava no ficheiro
                 pass = encriptar(pass);
                 string linha = user + ";" + pass;
                 sw.WriteLine(linha);
                 sw.Close();

                 // Mensagem final
                 Console.WriteLine("\nusername: {0}\npalavra-passe: {1}", user, pass);
             }
         } // while
              Console.ReadLine();
        }
        static string encriptar(string pass)
        {
            string newPass = "";
            for (int i = 0; i < pass.Length; i++)
            {
                int code = Convert.ToInt16(pass[i]);
                code = code + 2;
                newPass = newPass + Convert.ToChar(code);
            }
            return newPass;
        }
    }
}