using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Exercicios
{
    class Program
    {
        static void Main(string[] args)
        {
            // 15 C# - MENU fila de impressao
            int[] fila = new int[10] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            int livres = 0, ocupados = 0;
            char op = ' ';
            do
            {
                Console.Clear();
                Console.WriteLine("MENU");
                Console.WriteLine("1 - Tirar Ticket");
                Console.WriteLine("2 - Atendimento");
                Console.WriteLine("3 - Estado da Fila");
                Console.WriteLine("0 - Terminar");

                op = Convert.ToChar(Console.ReadLine());
                switch (op)
                {
                    case 1: //
                        break;
                    case 2: //
                        break;
                    case 3: //
                        break;
                    default:
                        break;
                }

            } while (op != '0');
           // Console.Write("Nome: ");
        }
    }
}