using System;

namespace ExerciciosCSharp
{
    class Program
    {
        static void Main(string[] args)
        {
            // Ficha 03 - Questão 02 | Montante da comissão de um vendendor
            double renda = 0;
            double comissao = 0;
            Console.Write("Valor de renda: ");
            renda = Convert.ToDouble(Console.ReadLine());
            if (renda >= 1000 && renda <= 5000)
            {
                comissao = renda * 0.05;
            }
            else if (renda > 5000)
            {
                comissao = (0.1 * 5000) + ((renda - 5000) * 0.05); 
            }
            Console.WriteLine("Comissão: " + comissao);
        }
    }
}